{
  "name": "kaldon-marketing-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "generate:og": "node scripts/generate-og.mjs",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "prebuild": "node scripts/generate-favicons.mjs && node scripts/generate-og.mjs",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.6",
    "gsap": "^3.15.0",
    "lucide-astro": "^0.556.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "openai": "^6.34.0",
    "postcss": "^8.5.8",
    "satori": "^0.26.0",
    "tailwindcss": "^3.4.19",
    "wrangler": "^4.75.0"
  }
}
